<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produkter</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>

  <body>
    <header id="home">
      <h1>EcoMarket</h1>
      <img src="../img/environmental_icon.png" alt="An Environmental Icon" />
      <nav>
        <ul>
          <li><a href="../html/index.html">Hem</a></li>
          <li><a id="current-page">Produkter</a></li>
          <li><a href="../html/aboutUs.html">Om Oss</a></li>
        </ul>
      </nav>
    </header>

    <section class="product-container">
      <div class="product">
        <img
          src="../img/cuttingboard.jpeg"
          alt="Miljövänlig skärbräda"
          class="product-img"
        />
        <div class="product-content">
          <h2>Produkt 1</h2>
          <p>
            En invecklad och utvecklad beskrivning av denna sofistikerade
            produkt som sträcker sig tre rader!
          </p>
          <div class="price-related">
            <h1 class="price"><span>$</span>34<span>95</span></h1>
            <button class="add-to-cart">Lägg i Varukorg</button>
          </div>
        </div>
      </div>

      <div class="product">
        <img
          src="../img/toothbrush.png"
          alt="Miljövänlig Tandborste"
          class="product-img"
        />
        <div class="product-content">
          <h2>Produkt 2</h2>
          <p>
            En invecklad och utvecklad beskrivning av denna sofistikerade
            produkt som sträcker sig tre rader!
          </p>
          <div class="price-related">
            <h1 class="price"><span>$</span>39<span>99</span></h1>
            <button class="add-to-cart">Lägg i Varukorg</button>
          </div>
        </div>
      </div>

      <div class="product">
        <img
          src="../img/cuttingboard.jpeg"
          alt="Miljövänlig skärbräda"
          class="product-img"
        />
        <div class="product-content">
          <h2>Produkt 3</h2>
          <p>
            En invecklad och utvecklad beskrivning av denna sofistikerade
            produkt som sträcker sig tre rader!
          </p>
          <div class="price-related">
            <h1 class="price"><span>$</span>22<span>59</span></h1>
            <button class="add-to-cart">Lägg i Varukorg</button>
          </div>
        </div>
      </div>

      <div class="product">
        <img
          src="../img/toothbrush.png"
          alt="Miljövänlig toothbrush"
          class="product-img"
        />
        <div class="product-content">
          <h2>Produkt 4</h2>
          <p>
            En invecklad och utvecklad beskrivning av denna sofistikerade
            produkt som sträcker sig tre rader!
          </p>
          <div class="price-related">
            <h1 class="price"><span>$</span>29<span>99</span></h1>
            <button class="add-to-cart">Lägg i Varukorg</button>
          </div>
        </div>
      </div>

      <div class="product">
        <img
          src="../img/cuttingboard.jpeg"
          alt="Miljövänlig skärbräda"
          class="product-img"
        />
        <div class="product-content">
          <h2>Produkt 5</h2>
          <p>
            En invecklad och utvecklad beskrivning av denna sofistikerade
            produkt som sträcker sig tre rader!
          </p>
          <div class="price-related">
            <h1 class="price"><span>$</span>35<span>00</span></h1>
            <button class="add-to-cart">Lägg i Varukorg</button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-section">
        <h4>Info</h4>
        <ul class="links">
          <li><a href="../html/aboutUs.html">Om Oss</a></li>
          <li><a href="#">Kompression</a></li>
          <li><a href="#">Kunder</a></li>
          <li><a href="../html/products.html">Service</a></li>
          <li><a href="../html/products.html">Produkter</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Explore</h4>
        <ul class="links">
          <li><a href="../html/products.html">Testa Produkter</a></li>
          <li><a href="../html/products.html">Senaste Produkter</a></li>
          <li><a href="#">Teman</a></li>
          <li><a href="../html/products.html">Pupulära Produkter</a></li>
          <li><a href="#">Uppdateringar</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Legal</h4>
        <ul class="links">
          <li><a href="#">Kundavtal</a></li>
          <li><a href="#">Integritetspolicy</a></li>
          <li><a href="#">Säkerhet</a></li>
          <li><a href="#">Omdömen</a></li>
          <li><a href="#">Mediakit</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Newsletter</h4>
        <p>
          Prenumerera på vårt gröna nyhetsbrev för en veckodos av gröna nyheter,
          uppdateringar, användbara gröna tips och exklusiva hascherbjudanden.
        </p>
      </div>
      <div class="footer-section">
        <img src="../img/environmental_icon2.png" alt="An Environmental Icon" />
      </div>
    </footer>
  </body>
</html>
